/* Definitions */
:root {
    --light-blue: #ff5c8d;
    --gray: #888888;
    --black: #000000;
}

@font-face {
    font-family: 'GT America Medium';
    src: url('../fonts/GT-America-Medium.otf');
}

@font-face {
    font-family: 'GT America Light';
    src: url('../fonts/GT-America-Light.otf');
}

@font-face {
    font-family: 'GT America Mono Regular';
    src: url('../fonts/GT-America-Mono-Regular.otf');
}

.light-blue{
    color: var(--light-blue);
}

html, body{
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: "GT America Light";
    letter-spacing: 0.01rem;
}

#preloader{
    visibility: none;
}

/* Main Page Load with Easing */
#content-wrapper{
    margin: 0 auto;
    max-width: 1024px;
    -webkit-animation: fadein 2s ease; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s ease; /* Firefox < 16 */
    -ms-animation: fadein 2s ease; /* Internet Explorer */
    -o-animation: fadein 2s ease; /* Opera < 12.1 */
    animation: fadein 2s ease;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Navigation */
#main-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.z-index-10{
    z-index: 10;
}

a{
    text-decoration: none;
}

#main-nav #right-nav{
    color: var(--black);
    font-family: 'GT America Mono Regular';
    font-size: 14px;
}

#main-nav #right-nav a, #main-nav #right-nav a:visited{
    margin-right: 1.25rem;
    color: var(--black);
    text-decoration: none; 
}

#nav-logo{
    width: 1.75rem;
}

#main-nav #right-nav a:hover, #main-nav #right-nav a.active{
    color: var(--light-blue);
}

#content-wrapper{
    padding: 1.25rem;
}

img{
    width: 100%;
}

/* Page Content */
#page-content{
    margin-top: 6rem;
    margin-bottom: 6rem;
    font-family: "GT America Light";
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.statement-txt{
    font-family: "GT America Medium";
    font-size: 48px;
    color: var(--black);
    letter-spacing: 0.05rem;
    margin: 1.5rem auto;
}

.statement-subtxt{
    color: var(--gray);
    font-family: "GT America Light";
    font-size: 24px;
    letter-spacing: 0.03rem;
    line-height: 2rem;
}

.statement-sans{
    font-size: 24px;
    letter-spacing: 0.03rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.pardon-the-dust{
    font-size: 14px;
    margin-top: 2.5rem;
    color: var(--gray);
}

.page-title{
    font-size: 36px;
    font-family: "GT America Medium";
    margin: 12px;
}

.text-center{
    text-align: center;
}

/*Portfolio*/
.portfolio{
    margin: 3rem auto;
    top: 0px;
}

#mosaic{
    margin: 0 auto;
    max-width: 950px;
}

#portfolio-preface{
    padding: 3rem;
}

.custom-select {
    position: relative;
    width: 160px;
    margin: 12px auto;
    font-family: 'GT America Mono Regular';
    text-align: left;
    display: inline-block;
    font-size: 14px;
}

.custom-select select {
    display: none; 
    /*hide original element*/
}

.select-selected {
    background-color: white;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 12px;
    right: 10px;
    width: 0;
    height: 0;
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transition-timing-function: ease-out;
    transition: 0.25s;
    transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    top: 12px;
    transition-timing-function: ease-in;
    transition: 0.25s;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #000000;
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
}

.select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 10px 10px rgba(0,0,0,.1);
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(115, 185, 231, 0.1);
}

.project-box{
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0.65s, transform 0.6s cubic-bezier(0.5, 0, 0, 1) 0.65s;
    width: 300px;
    display: inline-block;
    vertical-align: top;
}

img:not(.initial) {
    transition: opacity 1s;
}

img.initial,
img.loaded,
img.error {
    opacity: 1;
}

img:not([src]) {
    visibility: hidden;
}

.featured-mosaic{
    max-width: 630px !important;
    
}

.project-box img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

.project-box:hover .project-box-hover {
    opacity: 1;
    -webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-animation: loaderAnim 0.8s ease-out infinite alternate forwards;
	animation: loaderAnim 0.8s ease-out infinite alternate forwards;
}

.project-box a{
    color: #000000;
}

.project-box-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255,255,255,0.85);
    padding: 2rem;
}

.project-box-title{
    font-family: 'GT America Mono Regular';
    font-size: 20px;
    margin: 1rem auto;
    letter-spacing: 0.02rem;
}

.project-box-tags{
    font-size: 11px;
}

.project-box-descrp{
    font-size: 14px;
    line-height: 1.25rem;
    letter-spacing: 0.01rem;
    color: var(--gray);
}

.box-1, .box-5, .box-3{
    height: 225px;
}

.box-2, .box-4, .box-6{
    height: 300px;
}

.box-1, .box-2, .box-4, .box-5{
    margin-right: 10px;
}

.box-3, .box-2, .box-5, .box-6{
    margin-left: 10px;
}

.box-4, .box-6{
    margin-top: -55px;
}

.box-5 {
    margin-top: 20px;
}

.project-box.featured.box-3{
    height: 300px;
    margin: 0;
    margin-top: -55px;
}

.project-box.featured.box-4{
    height: 225px;
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
}


/* Portfolio Pages */
.main-content{
    width: 100%;
    margin-top: 2rem;
}


#project-header{
    margin: 2rem auto;
}

#project-title h3{
    font-size: 48px;
    font-family: 'GT America Mono Regular';
    line-height: 3.5rem;
    margin-bottom: 1rem;
}

#project-title h6{
    font-family: "GT America Light";
    font-size: 20px;
    letter-spacing: 0.02rem;
    margin-top: 1.5rem;
    color: var(--gray);
    font-weight: 400;
}

.white-text{
    color: #fff !important;
}

.bottom-right{
    right: 2.5rem;
    left: auto;
    margin-bottom: 0rem !important;
    bottom: 0vh;
}

.indent{
    left: 2.5rem;
}

.upper-left{
    bottom: auto;
    margin-bottom: auto;
    margin-left: 2.5rem;
    top: 2.5rem;
}

#page-nav{
    margin: 0;
    position: fixed;
    top: 10.5rem;
    right: calc( (100% - 1024px) / 2 + 1024px + 30px);
    display: flex;
    justify-content: center;
}

#page-nav a{
    padding-left: 0.5rem;
}

#page-nav a img{
    width: 1rem;
}

.scroll-nav{
    margin: 0;
    position: fixed;
    top: 12rem;
    right: calc( (100% - 1024px) / 2 + 1024px + 30px);
    display: none;
	height: 0;
	overflow: hidden;
	transition: height 0.7s ease-in-out;
}

.scroll-nav.is-visible{
    display: block;
	height: auto;
}

.scroll-nav__list, .scroll-nav__item{
    list-style: none;
    margin-bottom: 12px;
}

.scroll-nav__link{
    color: var(--gray);
    padding: 0;
    font-family: 'GT America Mono Regular';
    font-size: 12px;
}

.scroll-nav__item--active .scroll-nav__link{
    color: var(--light-blue);
}

#project-content{
    margin-top: 2.5em;
}

.small-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 3rem auto;
}

.section-title{
    font-family: 'GT America Mono Regular';
    font-size: 14px;
    margin-bottom: 12px;
}

.section-content{
    font-size: 14px;
    letter-spacing: 0.01rem;
    line-height: 1.25rem;
}

.main-section{
    margin-bottom: 20px;
}

#project-content{
    margin: 5em;
}

.main-subtitle{
    font-size: 24px;
    font-family: 'GT America Mono Regular';
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.sub-subtitle{
    font-size: 20px;
    font-family: 'GT America Mono Regular';
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--gray);
}

.section-wrapper{
    margin-bottom: 4rem;
}

.main-paragraph, .section-wrapper ul{
    font-size: 17px;
    line-height: 2.1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    letter-spacing: 0.01rem;
}

.font-bold{   
    font-family: 'GT America Medium';
}

.section-wrapper img, .section-wrapper video, .section-wrapper iframe{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

li{
    margin: 1rem;
}


.img-grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    width: 100%;
    margin-bottom: 6rem;
}

.img-grid-2 div img {
    width: 100%;
}

.same-height{
    height: 300px;
    width: auto;
}

.align-items-center{
    align-items: center;
}

.img-grid-2 div .phone-img{
    width: 70%;
    margin: 0rem 15%;
}

/* About Page */


.page-grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.75rem;
}

.right-col-2{
    grid-column: span 2;
}

.main-paragraph a{
    color: var(--light-blue);
}

/* Footer */
#footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: "GT America Light";
    letter-spacing: 0.03rem;
    font-size: 12px;
    line-height: 1.2rem;
    color: var(--gray);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-top: rgba(136,136,136, 0.2) 1px solid;
}

footer ul{
    list-style-type: none;
    padding: 0;
}

footer #copyright{
    font-size: 10px;
    line-height: 20px;
}

#social-media-links{
    display: flex;
}

#social-media-links a{
    margin-right: 6px;
    color: var(--light-blue);
}

#social-media-links a:visited{
    margin: 0;
    margin-right: 6px;
    color: var(--light-blue);
}

#social-media-links a:hover{
    text-decoration: underline;
}
/***** Screen Resizing *****/ 

@media screen and (max-width: 1150px) {
    #page-nav{
        bottom: 0;
        top: auto;
        right: auto;
        left: 0;
        padding-left: calc(100vw - (100vw - 30px));
        background: #fff;
        z-index: 99;
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        justify-content: start;
        box-shadow: 0 2px 4px 0 rgba(152,152,152,0.50);
    }
    
    #page-nav a{
        z-index: 101;
    }

    .scroll-nav{
        bottom: -8px;
        top: auto;
        right: auto;
        left: 0;
        padding-left: 160px;
        display: inline-block;
        z-index: 100;
        box-shadow: 0 2px 4px 0 rgba(152,152,152,0.50);
    }
    
    ol.scroll-nav__list{
        padding-left: 0;
    }
    
    .scroll-nav__item{
        display: inline-block;
        padding-right: 20px;
    }
    
    .scroll-nav{
        padding-left: calc(50px + 45px);
    }
    
    .scroll-nav.is-visible{
        left: 0;
        padding-left: 100px;
        display: block;
        z-index: 98;
        background: #fff;
        width: 100%;
        padding-top: 20px;
        margin-bottom: 48px;
    }
    
    ol.scroll-nav__list{
        padding-left: 0;
    }
    
    .scroll-nav__item{
        display: block;
        padding-bottom: 20px;
    }
    footer{
        padding-bottom: 3rem;
    }
}

/* Tablet */
@media screen and (max-width: 992px) {
    #content-wrapper{
        max-width: calc(100vw - 60px);
    }

    #mosaic{
        max-width: 625px;
    }
  
    .box-1, .box-4, .box-5, .box-6{
        height: 225px;
    }

    .box-2, .box-3{
        height: 300px;
    }

    .box-1, .box-3, .box-5{
        margin-right: 10px;
        margin-left: 0;
    }

    .box-2, .box-4, .box-6{
        margin-right: 0;
        margin-left: 10px;
    }
    
    .box-4, .box-6{
        margin-top: 20px;
    }
    
    .box-3{
        margin-top: -55px;
    }
    
    #project-title{
        bottom: 0;
        margin-bottom: 0;
        width: 400px;
    }

    #project-title h3{
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    #project-title h6{
        font-size: 14px;
        margin-top: 16px;
    }
    
    #content-wrapper{
        margin: 1.5rem;
    }
    
}

/* Medium */
@media screen and (max-width: 768px) {
    .center{
        width: 70vw;
    }
    
    .statement-txt{
        font-size: 40px;
    }
    
    .statement-subtxt{
        font-size: 20px;
    }
    
    #project-title{
        bottom: 0;
    }

    #project-title h3{
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    #project-title h6{
        font-size: 14px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 680px) {
     #mosaic{
        max-width: 300px;
    }
  
    .box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
        height: 225px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .box-2, .box-3, .box-4, .box-5, .box-6{
        margin-top: 20px;
    }
}

@media screen and (max-width: 630px) {
    .right-col-2, .left-col-1{
        grid-column: span 3;
    }
}

/* Phones */
@media screen and (max-width: 576px) {
    #project-title{
        width: 275px;
    }
}