
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
					body { width: 100%; 
						   height: 100%;
						   margin: 0;
						   position: fixed;
						   background: rgba(209.37500000000003,234.64439655172413,251.25, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    
                </style>
                <title>Untitled</title>

                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
                <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
            </head>
            <body>
                <div id='container'>
                    <canvas id="canvas3d"></canvas>
                    
                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
                <script src="https://cdn.spline.design/lib/anime.min.js"></script>
                <script src="js/spline.runtime.min.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>
        